# good screen-like mappings https://github.com/juarlex/tmux-conf/blob/master/tmux.conf

set-option -g prefix C-a

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting
unbind %
unbind V
bind V split-window -h
unbind '"'
unbind S
bind S split-window -v

# last window
bind C-a last-window
bind '"' choose-window

# window layout
bind | select-layout even-horizontal

bind TAB select-pane -t :.+

set -g set-titles on
set -g set-titles-string "#H > #W"

# mouse scrolling
#set -g mode-mouse on

# don't break launchctl, pbcopy, pbpaste on os x
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# unbreak panes
bind-key @ command-prompt -p "Select window to merge:" "join-pane -s ':%%'"
